Main
├─ BIOS Version = 2.8 <== IMPORTANT!

Advanced
├─ Boot Feature
│  ├─ Fast Boot → Disabled
│  ├─ Quiet Boot → Disabled
│  ├─ Bootup NumLock State → On
│  ├─ Option ROM Messages → Force BIOS
│  ├─ Wait For "F1" If Error → Enabled
│  ├─ Re-try Boot → EFI Boot
│  ├─ Watch Dog Function → Disabled
│  ├─ AC Loss Polify Depends on → Last State
│  ├─ Power Button Function → 4 Second Override
│  ├─ DeepSx Power Policies → Disabled
│  ├─ Install Windows 7 USB Support → Disabled
│  ├─ Wake Up From S5 By → Enabled
│  └─ Keyboard/Mouse
│
├─ CPU Configuration
│  ├─ C6DRAM → Enabled
│  ├─ Hardware Prefetcher → Enabled
│  ├─ Adjacent Cache Line Prefetch → Enabled
│  ├─ Intel (VMX) Virtualization Technology → Enabled
│  ├─ Active Processor Cores → All
│  ├─ Hyper-threading → Enabled
│  ├─ AES → Enabled
│  ├─ Boot Performance Mode → Power Saving
│  ├─ Intel Speed Shift Technology → Enabled
│  ├─ Turbo Mode → Enabled
│  ├─ Package Power Limit MSR Lock → Disabled
│  ├─ Power Limit 1 Override → Disabled
│  ├─ Power Limit 2 Override → Disabled
│  ├─ Power Limit 2 → 0
│  ├─ 1-Core Ratio Limit Override → 49
│  ├─ 2-Core Ratio Limit Override → 48
│  ├─ 3-Core Ratio Limit Override → 48
│  ├─ 4-Core Ratio Limit Override → 47
│  ├─ 5-Core Ratio Limit Override → 47
│  ├─ 6-Core Ratio Limit Override → 46
│  ├─ C-States → Disabled
│  └─ Monitor/Mwait → Enabled
│
├─ Chipset Configuration
│  ├─ System Agent (SA) Configuration
│  │  ├─ Memory Configuration
│  │  │  ├─ Maximum Memory Frequency → Auto
│  │  │  ├─ Max TOLUD → Dynamic
│  │  │  ├─ Enable RH Prevention → Enabled
│  │  │  ├─ Row Hammer Solution → Hardware RHP
│  │  │  ├─ Refresh Watermarks → High
│  │  │  ├─ Memory Scrambler → Enabled
│  │  │  └─ MRC Fast Boot → Enabled
│  │  │
│  │  ├─ Graphics Configuration
│  │  │  ├─ Primary Display → PCI
│  │  │  ├─ Internal Graphics → Enabled
│  │  │  ├─ GTT Size → 8MB
│  │  │  ├─ Aperture Size → 256MB
│  │  │  ├─ DVMT Pre-Allocated → 32MB
│  │  │  ├─ DVMT Total Gfx Mem → 256MB
│  │  │  ├─ VDD Enable → Enabled
│  │  │  ├─ PM Support → Enabled
│  │  │  ├─ PAVP Enable → Disabled
│  │  │  ├─ Cdynmax Clamping Enable → Disabled
│  │  │  ├─ Graphics Clock Frequency → 675 Mhz
│  │  │  └─ Skip CD Clock Init in S3 resume → Disabled
│  │  │
│  │  ├─ DMI/OPI Configuration
│  │  │  ├─ DMI Link ASPM Control → L0sL1
│  │  │  ├─ DMI Extended Sync Control → Disabled
│  │  │  └─ DMI De-Emphasis Control → -3.5 dB
│  │  │
│  │  ├─ PEG Port Configuration
│  │  │  ├─ CPU Slot6 PCI-E 3.0 X16 = x16 Gen3
│  │  │  ├─ Slot6 Enable Root Port → Enable
│  │  │  ├─ Slot6 Max Link Speed → Gen3
│  │  │  ├─ Slot6 ASPM → Disabled
│  │  │  ├─ Slot6 Power Limit Value → 75
│  │  │  ├─ Slot6 Limit Scale → 1.0x
│  │  │  ├─ CPU Slot4 PCI-E 3.0 x8(IN X16) = Not Present
│  │  │  ├─ Slot4 Enable Root Port → Disabled
│  │  │  ├─ Slot4 Max Link Speed → Gen3
│  │  │  ├─ Slot4 Power Limit Value 75
│  │  │  ├─ Slot4 Limit Scale → 1.0x
│  │  │  └─ Program PCIe ASPM after OpROM → Disabled
│  │  │
│  │  ├─ GT Power Management Control
│  │  |  ├─ RC6(Render Standby) → Enabled
│  │  |  ├─ Maximum GT frequenty → Default Max Frequency
│  │  |  └─ Disable Turbo GT frequency → Disabled
│  │  |
│  │  ├─ Vt-d → Enabled
│  │  ├─ SW Guard Extensions (SGX) → Software Controlled
│  │  ├─ Select Owner EPOCH input type → No Change in Owner EPOCHs
│  │  ├─ GNA Device (B0:D8:F0) → Enabled
│  │  └─ X2APIC Opt Out → Disabled
|  |
│  └─ PCH-IO Configuration
│     ├─ PCI Express Configuration
│     │  ├─ DMI Link ASPM Control → Auto
│     │  ├─ Peer Memory Write Enable → Disabled
│     │  ├─ PCH Slot7 PCI-E 3.0 X1
│     │  │  ├─ Slot7 ASPM Support → Auto
│     │  │  ├─ Slot7 L1 Substates → L1.1 & L1.2
│     │  │  ├─ PTM → Enabled
│     │  │  ├─ DPC → Enabled
│     │  │  ├─ EDPC → Enabled
│     │  │  └─ Slot7 PCIe Speed → Auto
│     │  ├─ PCI-E M.2-M2
│     │  │  ├─ M.2-M2 ASPM Support → Auto
│     │  │  ├─ M.2-M2 L1 Substates → L1.1 & L1.2
│     │  │  ├─ PTM → Enabled
│     │  │  ├─ DPC → Enabled
│     │  │  ├─ EDPC → Enabled
│     │  │  └─ M.2-M2 PCIe Speed → Auto
│     │  └─ PCH Slot2 PCI-E 3.0 X4/PCI-E M.2-M1
│     │     ├─ Slot2/M.2-M1 ASPM Support → Auto
│     │     ├─ Slot2/M.2-M1 L1 Substates → L1.1 & L1.2
│     │     ├─ PTM → Enabled
│     │     ├─ DPC → Enabled
│     │     ├─ EDPC → Enabled
│     │     └─ Slot2/M.2-M1 PCIe Speed → Gen3
|     |
│     ├─ Frontside Audio Mode → HD Audio
│     └─ PCIe PLL SSC → Disabled
│
├─ NCT6796D Super IO Configuration
│  └─ Serial Port 1 Configuration
│     ├─ Serial Port 1 → Enabled
│     ├─ Device Settings = IO=3F8h; IRQ=4;
│     └─ Change Settings → Auto
|
├─ AST2500SEC Super IO Configuration
│  └─ SOL Controller → Enabled
│     ├─ Serial Port → Enabled
│     ├─ Device Settings = IO=248h; IRQ=10;
│     └─ Change Settings → Auto

├─ Serial Port Console Redirection
|  |  COM1
│  ├─ COM1 Console Redirection → Disabled
│  ├─ COM1 Console Redirection Settings
|  |  SOL
│  ├─ SOL Console Redirection → Enabled
│  ├─ SOL Console Redirection Settings
|  |  Legacy Console Redirection
│  ├─ Redirection COM Port → COM1
|  |  Serial Port or Out-of_band Management/Windows Emergency Management Services (EMS)
│  ├─ Console Redirection → Disabled
│  └─ Console Redirection Settings
|
├─ SATA And RST Configuration
│  ├─ SATA Controller(s) → Enabled
│  ├─ SATA Mode Selection → AHCI
│  ├─ Aggressive LPM Support → Enabled
│  ├─ Storage Option ROM/UEFI Driver → Legacy
│  ├─ Serial ATA Port 0
│  ├─ Hot Plug → Enabled
│  ├─ Spin Up Device → Disabled
│  └─ SATA Device Type → Solid State Drive
│
├─ PCH-FW Configuration
│  ├─ ME FW Image Re-Flash → Disabled
│  └─ TPM Device Selection → dTPM
|
├─ ACPI Settings
│  ├─ ACPI Sleep State → S3(Suspend to RAM)
│  ├─ WHEA Support → Enabled
│  ├─ High Precision Event Timer → Enabled
│  ├─ Native PCIE Enable → Enabled
│  ├─ Native ASPM → Disabled
│  └─ Wake System From S5 → Disabled
|
├─ USB Configuration
│  ├─ Legacy USB Support → Enabled
│  ├─ XHCI Hand-off → Enabled
│  ├─ USB Mass Storage Driver Support → Enabled
│  └─ Port 60/64 Emulation → Enabled
|
├─ PCIe/PCI/PnP Configuration
│  │  PCI Devices Common Settings:
│  ├─ PCI PERR/SERR Support → Enabled
│  ├─ Above 4G Decoding → Enabled
│  ├─ SR-IOV Support → Enabled
│  ├─ BME DMA Mitigation → Disabled
│  ├─ NVMe Firmware Source → Vendor Defined Firmware
│  │
│  ├─ PCH Slot4 PCI-E 3.0 X4(IN X8) OPROM → Disabled
│  ├─ CPU Slot5 PCI-E 3.0 X8 OPROM → Disabled
│  ├─ CPU Slot6 PCI-E 3.0 X8(IN x16) OPROM → Disabled
│  │
│  ├─ Onboard LAN Option ROM Type → EFI
│  ├─ Onboard Video Option ROM → EFI
│  └─ Network Stack → Disabled
│

│
├─ Super IO Configuration
|  |  Super IO Chip = AST2400
│  ├─ Serial Port 1
│  │  └─ Serial Port 1 → Disabled
│  ├─ Serial Port 2
│  │  └─ Serial Port 2 → Disabled
│  └─ Serial Port 2 Attribute → COM
│
├─ Intel Server Platform Services
│
├─ Serial Port Console Redirection
│  └─ EMS Console Redirection → Disabled
│

│
├─ Trusted Computing
│  └─ Configuration
│     └─ Security Device Support → Disable
│
├─ Intel I210 Gigabit  Network Connection - 00:00:00:00:00:00
│  └─ NIC Configuration
│     ├─ Link SPeed → Auto Negotiated
│     └─ Wake On LAN → Enabled
├─ Intel I210 Gigabit  Network Connection - 00:00:00:00:00:01
│  └─ NIC Configuration
│     ├─ Link SPeed → Auto Negotiated
│     └─ Wake On LAN → Disabled
│
└─ iSCSI Configuration
   └─ iSCSI Boot → Disabled

Event Logs
└─ Change SMBIOS Event Log Settings
   |  Enabling/Disabling Options
   ├─ SMBIOS Event Log → Enabled
   |
   |  Erasing Settings
   ├─ Erase Event Log → No
   ├─ When Log is Full → Do Nothing
   |
   |  SMBIOS Event Log Standard Settings
   ├─ Log System Boot Event → Enabled
   ├─ MECI → 60
   └─ METW → 5

IPMI
├─ System Event Log
└─ BMC Network Configuration
  └─ Update IPMI LAN Configuration → No

Security
├─ Password Check → Setup
├─ Administrator Password
│
└─ Secure Boot
  ├─ Secure Boot Control → Disabled
  └─ CSM Support → Disabled

Boot
├─ Setup Promp Timeout → 2
│
├─ Boot Mode Select → UEFI
│
├─ Boot Option #1 → UEFI Hard Disk:UEFI OS
├─ Boot Option #2-8 → Disabled
│
├─ UEFI Hard Disk Drive BBS Priorities → Disabled
│  └─ UEFI Boot Order #1 → UEFI OS
├─ UEFI USB Key Drive BBS Priorities
│  └─ UEFI Boot Order #1 → Disabled  # For Unraid, UEFI: SanDisk'Cruizer Fit, Partition 1
└─ UEFI Application Boot Priorities → Disabled
   └─ UEFI Boot Order #1 → Disabled
