Main
в”њв”Ђ BIOS Version = 2.8 <== IMPORTANT!

Advanced
в”њв”Ђ Boot Feature
в”‚  в”њв”Ђ Fast Boot в†’ Disabled
в”‚  в”њв”Ђ Quiet Boot в†’ Disabled
в”‚  в”њв”Ђ Bootup NumLock State в†’ On
в”‚  в”њв”Ђ Option ROM Messages в†’ Force BIOS
в”‚  в”њв”Ђ Wait For "F1" If Error в†’ Enabled
в”‚  в”њв”Ђ Re-try Boot в†’ EFI Boot
в”‚  в”њв”Ђ Watch Dog Function в†’ Disabled
в”‚  в”њв”Ђ AC Loss Polify Depends on в†’ Last State
в”‚  в”њв”Ђ Power Button Function в†’ 4 Second Override
в”‚  в”њв”Ђ DeepSx Power Policies в†’ Disabled
в”‚  в”њв”Ђ Install Windows 7 USB Support в†’ Disabled
в”‚  в”њв”Ђ Wake Up From S5 By в†’ Enabled
в”‚  в””в”Ђ Keyboard/Mouse
в”‚
в”њв”Ђ CPU Configuration
в”‚  в”њв”Ђ C6DRAM в†’ Enabled
в”‚  в”њв”Ђ Hardware Prefetcher в†’ Enabled
в”‚  в”њв”Ђ Adjacent Cache Line Prefetch в†’ Enabled
в”‚  в”њв”Ђ Intel (VMX) Virtualization Technology в†’ Enabled
в”‚  в”њв”Ђ Active Processor Cores в†’ All
в”‚  в”њв”Ђ Hyper-threading в†’ Enabled
в”‚  в”њв”Ђ AES в†’ Enabled
в”‚  в”њв”Ђ Boot Performance Mode в†’ Power Saving
в”‚  в”њв”Ђ Intel Speed Shift Technology в†’ Enabled
в”‚  в”њв”Ђ Turbo Mode в†’ Enabled
в”‚  в”њв”Ђ Package Power Limit MSR Lock в†’ Disabled
в”‚  в”њв”Ђ Power Limit 1 Override в†’ Disabled
в”‚  в”њв”Ђ Power Limit 2 Override в†’ Disabled
в”‚  в”њв”Ђ Power Limit 2 в†’ 0
в”‚  в”њв”Ђ 1-Core Ratio Limit Override в†’ 49
в”‚  в”њв”Ђ 2-Core Ratio Limit Override в†’ 48
в”‚  в”њв”Ђ 3-Core Ratio Limit Override в†’ 48
в”‚  в”њв”Ђ 4-Core Ratio Limit Override в†’ 47
в”‚  в”њв”Ђ 5-Core Ratio Limit Override в†’ 47
в”‚  в”њв”Ђ 6-Core Ratio Limit Override в†’ 46
в”‚  в”њв”Ђ C-States в†’ Disabled
в”‚  в””в”Ђ Monitor/Mwait в†’ Enabled
в”‚
в”њв”Ђ Chipset Configuration
в”‚  в”њв”Ђ System Agent (SA) Configuration
в”‚  в”‚  в”њв”Ђ Memory Configuration
в”‚  в”‚  в”‚  в”њв”Ђ Maximum Memory Frequency в†’ Auto
в”‚  в”‚  в”‚  в”њв”Ђ Max TOLUD в†’ Dynamic
в”‚  в”‚  в”‚  в”њв”Ђ Enable RH Prevention в†’ Enabled
в”‚  в”‚  в”‚  в”њв”Ђ Row Hammer Solution в†’ Hardware RHP
в”‚  в”‚  в”‚  в”њв”Ђ Refresh Watermarks в†’ High
в”‚  в”‚  в”‚  в”њв”Ђ Memory Scrambler в†’ Enabled
в”‚  в”‚  в”‚  в””в”Ђ MRC Fast Boot в†’ Enabled
в”‚  в”‚  в”‚
в”‚  в”‚  в”њв”Ђ Graphics Configuration
в”‚  в”‚  в”‚  в”њв”Ђ Primary Display в†’ PCI
в”‚  в”‚  в”‚  в”њв”Ђ Internal Graphics в†’ Enabled
в”‚  в”‚  в”‚  в”њв”Ђ GTT Size в†’ 8MB
в”‚  в”‚  в”‚  в”њв”Ђ Aperture Size в†’ 256MB
в”‚  в”‚  в”‚  в”њв”Ђ DVMT Pre-Allocated в†’ 32MB
в”‚  в”‚  в”‚  в”њв”Ђ DVMT Total Gfx Mem в†’ 256MB
в”‚  в”‚  в”‚  в”њв”Ђ VDD Enable в†’ Enabled
в”‚  в”‚  в”‚  в”њв”Ђ PM Support в†’ Enabled
в”‚  в”‚  в”‚  в”њв”Ђ PAVP Enable в†’ Disabled
в”‚  в”‚  в”‚  в”њв”Ђ Cdynmax Clamping Enable в†’ Disabled
в”‚  в”‚  в”‚  в”њв”Ђ Graphics Clock Frequency в†’ 675 Mhz
в”‚  в”‚  в”‚  в””в”Ђ Skip CD Clock Init in S3 resume в†’ Disabled
в”‚  в”‚  в”‚
в”‚  в”‚  в”њв”Ђ DMI/OPI Configuration
в”‚  в”‚  в”‚  в”њв”Ђ DMI Link ASPM Control в†’ L0sL1
в”‚  в”‚  в”‚  в”њв”Ђ DMI Extended Sync Control в†’ Disabled
в”‚  в”‚  в”‚  в””в”Ђ DMI De-Emphasis Control в†’ -3.5 dB
в”‚  в”‚  в”‚
в”‚  в”‚  в”њв”Ђ PEG Port Configuration
в”‚  в”‚  в”‚  в”њв”Ђ CPU Slot6 PCI-E 3.0 X16 = x16 Gen3
в”‚  в”‚  в”‚  в”њв”Ђ Slot6 Enable Root Port в†’ Enable
в”‚  в”‚  в”‚  в”њв”Ђ Slot6 Max Link Speed в†’ Gen3
в”‚  в”‚  в”‚  в”њв”Ђ Slot6 ASPM в†’ Disabled
в”‚  в”‚  в”‚  в”њв”Ђ Slot6 Power Limit Value в†’ 75
в”‚  в”‚  в”‚  в”њв”Ђ Slot6 Limit Scale в†’ 1.0x
в”‚  в”‚  в”‚  в”њв”Ђ CPU Slot4 PCI-E 3.0 x8(IN X16) = Not Present
в”‚  в”‚  в”‚  в”њв”Ђ Slot4 Enable Root Port в†’ Disabled
в”‚  в”‚  в”‚  в”њв”Ђ Slot4 Max Link Speed в†’ Gen3
в”‚  в”‚  в”‚  в”њв”Ђ Slot4 Power Limit Value 75
в”‚  в”‚  в”‚  в”њв”Ђ Slot4 Limit Scale в†’ 1.0x
в”‚  в”‚  в”‚  в””в”Ђ Program PCIe ASPM after OpROM в†’ Disabled
в”‚  в”‚  в”‚
в”‚  в”‚  в”њв”Ђ GT Power Management Control
в”‚  в”‚  |  в”њв”Ђ RC6(Render Standby) в†’ Enabled
в”‚  в”‚  |  в”њв”Ђ Maximum GT frequenty в†’ Default Max Frequency
в”‚  в”‚  |  в””в”Ђ Disable Turbo GT frequency в†’ Disabled
в”‚  в”‚  |
в”‚  в”‚  в”њв”Ђ Vt-d в†’ Enabled
в”‚  в”‚  в”њв”Ђ SW Guard Extensions (SGX) в†’ Software Controlled
в”‚  в”‚  в”њв”Ђ Select Owner EPOCH input type в†’ No Change in Owner EPOCHs
в”‚  в”‚  в”њв”Ђ GNA Device (B0:D8:F0) в†’ Enabled
в”‚  в”‚  в””в”Ђ X2APIC Opt Out в†’ Disabled
|  |
в”‚  в””в”Ђ PCH-IO Configuration
в”‚     в”њв”Ђ PCI Express Configuration
в”‚     в”‚  в”њв”Ђ DMI Link ASPM Control в†’ Auto
в”‚     в”‚  в”њв”Ђ Peer Memory Write Enable в†’ Disabled
в”‚     в”‚  в”њв”Ђ PCH Slot7 PCI-E 3.0 X1
в”‚     в”‚  в”‚  в”њв”Ђ Slot7 ASPM Support в†’ Auto
в”‚     в”‚  в”‚  в”њв”Ђ Slot7 L1 Substates в†’ L1.1 & L1.2
в”‚     в”‚  в”‚  в”њв”Ђ PTM в†’ Enabled
в”‚     в”‚  в”‚  в”њв”Ђ DPC в†’ Enabled
в”‚     в”‚  в”‚  в”њв”Ђ EDPC в†’ Enabled
в”‚     в”‚  в”‚  в””в”Ђ Slot7 PCIe Speed в†’ Auto
в”‚     в”‚  в”њв”Ђ PCI-E M.2-M2
в”‚     в”‚  в”‚  в”њв”Ђ M.2-M2 ASPM Support в†’ Auto
в”‚     в”‚  в”‚  в”њв”Ђ M.2-M2 L1 Substates в†’ L1.1 & L1.2
в”‚     в”‚  в”‚  в”њв”Ђ PTM в†’ Enabled
в”‚     в”‚  в”‚  в”њв”Ђ DPC в†’ Enabled
в”‚     в”‚  в”‚  в”њв”Ђ EDPC в†’ Enabled
в”‚     в”‚  в”‚  в””в”Ђ M.2-M2 PCIe Speed в†’ Auto
в”‚     в”‚  в””в”Ђ PCH Slot2 PCI-E 3.0 X4/PCI-E M.2-M1
в”‚     в”‚     в”њв”Ђ Slot2/M.2-M1 ASPM Support в†’ Auto
в”‚     в”‚     в”њв”Ђ Slot2/M.2-M1 L1 Substates в†’ L1.1 & L1.2
в”‚     в”‚     в”њв”Ђ PTM в†’ Enabled
в”‚     в”‚     в”њв”Ђ DPC в†’ Enabled
в”‚     в”‚     в”њв”Ђ EDPC в†’ Enabled
в”‚     в”‚     в””в”Ђ Slot2/M.2-M1 PCIe Speed в†’ Gen3
|     |
в”‚     в”њв”Ђ Frontside Audio Mode в†’ HD Audio
в”‚     в””в”Ђ PCIe PLL SSC в†’ Disabled
в”‚
в”њв”Ђ NCT6796D Super IO Configuration
в”‚  в””в”Ђ Serial Port 1 Configuration
в”‚     в”њв”Ђ Serial Port 1 в†’ Enabled
в”‚     в”њв”Ђ Device Settings = IO=3F8h; IRQ=4;
в”‚     в””в”Ђ Change Settings в†’ Auto
|
в”њв”Ђ AST2500SEC Super IO Configuration
в”‚  в””в”Ђ SOL Controller в†’ Enabled
в”‚     в”њв”Ђ Serial Port в†’ Enabled
в”‚     в”њв”Ђ Device Settings = IO=248h; IRQ=10;
в”‚     в””в”Ђ Change Settings в†’ Auto

в”њв”Ђ Serial Port Console Redirection
|  |  COM1
в”‚  в”њв”Ђ COM1 Console Redirection в†’ Disabled
в”‚  в”њв”Ђ COM1 Console Redirection Settings
|  |  SOL
в”‚  в”њв”Ђ SOL Console Redirection в†’ Enabled
в”‚  в”њв”Ђ SOL Console Redirection Settings
|  |  Legacy Console Redirection
в”‚  в”њв”Ђ Redirection COM Port в†’ COM1
|  |  Serial Port or Out-of_band Management/Windows Emergency Management Services (EMS)
в”‚  в”њв”Ђ Console Redirection в†’ Disabled
в”‚  в””в”Ђ Console Redirection Settings
|
в”њв”Ђ SATA And RST Configuration
в”‚  в”њв”Ђ SATA Controller(s) в†’ Enabled
в”‚  в”њв”Ђ SATA Mode Selection в†’ AHCI
в”‚  в”њв”Ђ Aggressive LPM Support в†’ Enabled
в”‚  в”њв”Ђ Storage Option ROM/UEFI Driver в†’ Legacy
в”‚  в”њв”Ђ Serial ATA Port 0
в”‚  в”њв”Ђ Hot Plug в†’ Enabled
в”‚  в”њв”Ђ Spin Up Device в†’ Disabled
в”‚  в””в”Ђ SATA Device Type в†’ Solid State Drive
в”‚
в”њв”Ђ PCH-FW Configuration
в”‚  в”њв”Ђ ME FW Image Re-Flash в†’ Disabled
в”‚  в””в”Ђ TPM Device Selection в†’ dTPM
|
в”њв”Ђ ACPI Settings
в”‚  в”њв”Ђ ACPI Sleep State в†’ S3(Suspend to RAM)
в”‚  в”њв”Ђ WHEA Support в†’ Enabled
в”‚  в”њв”Ђ High Precision Event Timer в†’ Enabled
в”‚  в”њв”Ђ Native PCIE Enable в†’ Enabled
в”‚  в”њв”Ђ Native ASPM в†’ Disabled
в”‚  в””в”Ђ Wake System From S5 в†’ Disabled
|
в”њв”Ђ USB Configuration
в”‚  в”њв”Ђ Legacy USB Support в†’ Enabled
в”‚  в”њв”Ђ XHCI Hand-off в†’ Enabled
в”‚  в”њв”Ђ USB Mass Storage Driver Support в†’ Enabled
в”‚  в””в”Ђ Port 60/64 Emulation в†’ Enabled
|
в”њв”Ђ PCIe/PCI/PnP Configuration
|  |  Option ROM execution
в”‚  в”њв”Ђ Video в†’ UEFI
в”‚  в”њв”Ђ PCI PERR/SERR Support в†’ Disabled
в”‚  в”њв”Ђ Above 4G Decoding в†’ Enabled
в”‚  в”њв”Ђ SR-IOV Support в†’ Enabled
в”‚  в”њв”Ђ BME DMA Mitigation в†’ Disabled
в”‚  в”њв”Ђ Onboard Video Option ROM в†’ EFI
в”‚  в”њв”Ђ NVMe Firmware Source в†’ AMI Native Support
в”‚  в”њв”Ђ Consistent Device Name Support в†’ Disabled
|  |  PCIe/PCI/PnP Configuration
в”‚  в”њв”Ђ Slot1 PCI 33MHZ OPROM в†’ Disabled
в”‚  в”њв”Ђ Slot2 PCI-E 3.0 X4 OPROM в†’ EFI
в”‚  в”њв”Ђ CPU Slot4 PCI-E 3.0 X8(IN x16) OPROM в†’ Disabled
в”‚  в”њв”Ђ CPU Slot6 PCI-E 3.0 X16) OPROM в†’ EFI
в”‚  в”њв”Ђ PCH Slot7 PCI-E 3.0 X1 OPROM в†’ Disabled
в”‚  в”њв”Ђ PCI-E M.2-M1 OPROM в†’ Disabled
в”‚  в”њв”Ђ PCI-E M.2-M2 OPROM в†’ Disabled
в”‚  в”њв”Ђ Onboard LAN1 SUPPORT в†’ Enabled
в”‚  в”њв”Ђ Onboard LAN Option ROM Type в†’ EFI
в”‚  в””в”Ђ Network Stack в†’ Disabled
в”‚
в”њв”Ђ HTTP Boot Configuration
в”‚  в”њв”Ђ HTTP Boot One Time в†’ Disabled
в”‚  в”њв”Ђ Input the description в†’ 
в”‚  в””в”Ђ Boot URI в†’ 
в”‚
в”њв”Ђ Network Configuration
|
в””в”Ђ Network Stack Configuration

Event Logs
в””в”Ђ Change SMBIOS Event Log Settings
   |  Enabling/Disabling Options
   в”њв”Ђ SMBIOS Event Log в†’ Enabled
   |  Erasing Settings
   в”њв”Ђ Erase Event Log в†’ No
   в”њв”Ђ When Log is Full в†’ Do Nothing
   |  SMBIOS Event Log Standard Settings
   в”њв”Ђ Log System Boot Event в†’ Disabled
   в”њв”Ђ MECI в†’ 1
   в””в”Ђ METW в†’ 60

IPMI
в”њв”Ђ System Event Log
в””в”Ђ BMC Network Configuration
  в””в”Ђ Update IPMI LAN Configuration в†’ No

Security
в”њв”Ђ Minimum length в†’ 3
в”њв”Ђ Maximum length в†’ 20
в”‚  Administrator Password -Not Installed
в”њв”Ђ Password Check
в”њв”Ђ Hard Drive Security Frozen в†’ Disabled
в”њв”Ђ HDD Security Configuration
в””в”Ђ Secure Boot

Boot
в”‚  Boot Configuration
в”њв”Ђ Setup Prompt Timeout в†’ 1
в”њв”Ђ Boot Mode Select в†’ UEFI
в”‚  FIXED BOOT ORDER Priorities
в”њв”Ђ UEFI Boot Option #1 в†’ UEFI USB Key
в”њв”Ђ UEFI Boot Option #2 в†’ UEFI USB Hard Disk
в”њв”Ђ UEFI Boot Option #3 в†’ UEFI Hard Disk:Linux Boot Manager
в”њв”Ђ Boot Option #4-9 в†’ Disabled
|
в”њв”Ђ UEFI Hard Disk Drive BBS Priorities
в”‚  в””в”Ђ Boot Order #1 в†’ Linux Boot Manager(SATA,Port:3)
в””в”Ђ UEFI Application Boot Priorities
   в””в”Ђ Boot Order #1 в†’ UEFI: Built-in EFI Shell
