Main
в”њв”Ђ BIOS Version в†’ 3.6 <== IMPORTANT!

Advanced
в”њв”Ђ Boot Feature
в”‚  в”њв”Ђ Quiet Boot в†’ Disabled
в”‚  в”‚
в”‚  в”њв”Ђ AddOn ROM Display Mode в†’ Keep Current
в”‚  в”њв”Ђ Bootup NumLock State в†’ Off
в”‚  в”њв”Ђ Wait For F1 If Error в†’ Disabled
в”‚  в”њв”Ђ INT19 Trap Response в†’ [Immediate,Postponed]
в”‚  в”њв”Ђ Re-try Boot в†’ [Disabled,Legacy Boot, EFI Boot]
в”‚  в”њв”Ђ Install Windows 7 USB Support в†’ Disabled
в”‚  в”‚
в”‚  |  Power Configuration
в”‚  в”њв”Ђ Watch Dog Function в†’ Disabled
в”‚  в”њв”Ђ Power Button Function в†’ 4 Second Override
в”‚  в””в”Ђ Restore on AC Power Loss в†’ Last State
в”‚
в”њв”Ђ CPU Configuration
в”‚  в”њв”Ђ Hyper-threading в†’ Enabled
в”‚  в”њв”Ђ Active Processor Cores в†’ All
в”‚  в”њв”Ђ Execute Disable Bit в†’ Enabled
в”‚  в”њв”Ђ Intel Virtualization Technology в†’ Enabled
в”‚  в”њв”Ђ Hardware Prefetcher в†’ Enabled
в”‚  в”њв”Ђ Adjacent Cache Line Prefetch в†’ Enabled
в”‚  в”њв”Ђ CPU AES в†’ Enabled
в”‚  в”њв”Ђ Boot Performance Mode в†’ Power Saving
в”‚  в”њв”Ђ Hardware P-States (HWP) в†’ Enabled
в”‚  в”њв”Ђ Intel SpeedStep в†’ Enabled
в”‚  в”‚  в”њв”Ђ Turbo Mode в†’ Enabled
в”‚  в”‚  в”њв”Ђ Package Power Limit MSR Lock в†’ Disabled
в”‚  в”‚  в”њв”Ђ Power Limit 1 Override в†’ Disabled
в”‚  в”‚  в”њв”Ђ Power Limit 2 Override в†’ Disabled
в”‚  в”‚  в”њв”Ђ 1-Core Ratio Limit Override в†’ 0
в”‚  в”‚  в”њв”Ђ 2-Core Ratio Limit Override в†’ 0
в”‚  в”‚  в”њв”Ђ 3-Core Ratio Limit Override в†’ 0
в”‚  в”‚  в””в”Ђ 4-Core Ratio Limit Override в†’ 0
в”‚  в”њв”Ђ CPU C-States в†’ Enabled
в”‚  в”‚  в”њв”Ђ Enhanced C-States в†’ Enabled
в”‚  в”‚  в”њв”Ђ C-State Auto Demotion в†’ C1 and C3
в”‚  в”‚  в”њв”Ђ C-State Un-Demotion в†’ C1 and C3
в”‚  в”‚  в”њв”Ђ Package C-State Demotion в†’ Enabled
в”‚  в”‚  в””в”Ђ Package C-State Un-Demotion в†’ Enabled
в”‚  в”њв”Ђ C-State Pre-Wake в†’ Disabled
в”‚  в”њв”Ђ Package C-State Limit в†’ C7s
в”‚  в””в”Ђ CPU Thermal Configuration
в”‚     в”њв”Ђ CPU DTS в†’ Enabled
в”‚     в””в”Ђ ACPI 3.0 T-States в†’ Disabled
в”‚
в”њв”Ђ Chipset Configuration
в”‚  в”њв”Ђ System Agent (SA) Configuration
в”‚  в”‚  в”њв”Ђ VT-d в†’ Enabled
в”‚  в”‚  в”њв”Ђ SW Guard Extensions (SGX) в†’ Enabled
в”‚  в”‚  в”њв”Ђ Select Owner EPOCH Input Type в†’ [No Change in Owner EPOCHs, Change to New Random Owner EPOCHs, Manual User Defined Owner EPOCHs]
в”‚  в”‚  в”њв”Ђ PRMRR Size в†’ Auto
в”‚  в”‚  в”њв”Ђ X2APIC Opt Out в†’ Disabled
в”‚  в”‚  в”‚
в”‚  в”‚  в”њв”Ђ Graphics Configuration
в”‚  в”‚  в”‚  в”њв”Ђ Graphics Turbo IMON Current в†’ 14
в”‚  в”‚  в”‚  в”‚
в”‚  в”‚  в”‚  в”њв”Ђ Primary Display в†’ PCIE
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Primary PEG в†’ CPU SLOT6 PCI-E 3.0 X8(IN X16)
в”‚  в”‚  в”‚  в”‚  в””в”Ђ Primary PCIE  в†’ Onboard
в”‚  в”‚  в”‚  в”њв”Ђ Internal Graphics в†’ Enabled
в”‚  в”‚  в”‚  в”њв”Ђ GTT Size в†’ 2MB
в”‚  в”‚  в”‚  в”њв”Ђ Aperture Size в†’ 256MB
в”‚  в”‚  в”‚  в”њв”Ђ DVMT Pre-Allocated в†’ 32MB
в”‚  в”‚  в”‚  в”њв”Ђ DVMT Total Graphics Memory в†’ 128MB
в”‚  в”‚  в”‚  в”њв”Ђ IGFX Low Power Mode в†’ Enabled
в”‚  в”‚  в”‚  в”њв”Ђ PM Support в†’ Enabled
в”‚  в”‚  в”‚  в”њв”Ђ PAVP Enable в†’ Disabled
в”‚  в”‚  в”‚  в””в”Ђ Hyper-V DDA в†’ Disabled
в”‚  в”‚  в”‚
в”‚  в”‚  в”њв”Ђ DMI / OPI Configuration
в”‚  в”‚  в”‚  в”њв”Ђ DMI VC1 Control в†’ Enabled
в”‚  в”‚  в”‚  в”њв”Ђ DMI VCm Control в†’ Enabled
в”‚  в”‚  в”‚  в”њв”Ђ CPU DMI Link ASPM Control в†’ L1
в”‚  в”‚  в”‚  в”њв”Ђ DMI Extended Sync Control в†’ Enabled
в”‚  в”‚  в”‚  в””в”Ђ DMI De-Emphasis Control в†’ -6 dB
в”‚  в”‚  в”‚
в”‚  в”‚  в”њв”Ђ PEG Port Configuration
в”‚  в”‚  в”‚  в”њв”Ђ CPU Slot6 PCI-E 3.0 x8 (in x16)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Slot6 Max Link Speed в†’ Gen3
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Slot6 Max Payload Size в†’ 256 TLP
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Slot6 ASPM Support в†’ ASPM L1
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Slot6 Power Limit Value 75
в”‚  в”‚  в”‚  в”‚  в””в”Ђ Slot6 Limit Scale в†’ 1.0x
в”‚  в”‚  в”‚  в”‚
в”‚  в”‚  в”‚  в”њв”Ђ CPU Slot5 PCI-E 3.0 x8
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Slot5 Bifurcation Auto
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Slot5 Max Link Speed в†’ Gen3
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Slot5 Max Payload Size в†’ 256 TLP
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Slot5 ASPM Support в†’ ASPM L1
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Slot5 Power Limit Value 75
в”‚  в”‚  в”‚  в”‚  в””в”Ђ Slot5 Limit Scale в†’ 1.0x
в”‚  в”‚  в”‚  в”‚
в”‚  в”‚  в”‚  в””в”Ђ Program PCIe ASPM After OPROM в†’ Enabled
в”‚  в”‚  в”‚
в”‚  в”‚  в”њв”Ђ Memory Configuration
в”‚  в”‚  в”‚  в”њв”Ђ Maximum Memory Frequency в†’ Auto
в”‚  в”‚  в”‚  в”њв”Ђ Max TOLUD в†’ Dynamic
в”‚  в”‚  в”‚  в”њв”Ђ Energy Performance Gain в†’ Enabled
в”‚  в”‚  в”‚  в”њв”Ђ Memory Scrambler в†’ Enabled
в”‚  в”‚  в”‚  в”њв”Ђ Fast Boot в†’ Disabled
в”‚  в”‚  в”‚  в”њв”Ђ REFRESH_2X_MODE в†’ Disabled
в”‚  в”‚  в”‚  в””в”Ђ Closed Loop Thermal Management в†’ Enabled
в”‚  в”‚  в”‚
в”‚  в”‚  в””в”Ђ GT Power Management Control
в”‚  в”‚     в””в”Ђ RC6(Render Standby) в†’ Enabled
в”‚  в”‚
в”‚  в””в”Ђ PCH-IO Configuration
в”‚     в”њв”Ђ PCI Express Configuration
в”‚     в”‚  в”њв”Ђ PCH DMI Link ASPM Control в†’ Enabled
в”‚     в”‚  в”њв”Ђ Peer Memory Write Enable в†’ Disabled
в”‚     в”‚  в”‚
в”‚     в”‚  в”њв”Ђ PCI-E 3.0 M.2
в”‚     в”‚  в”‚  в”њв”Ђ PCI-E 3.0 M.2 ASPM Support в†’ L1
в”‚     в”‚  в”‚  в”њв”Ђ PCI-E 3.0 M.2 L1 Substates в†’ L1.1 & L1.2
в”‚     в”‚  в”‚  в””в”Ђ PCI-E 3.0 M.2 PCIe Speed в†’ Gen3
в”‚     в”‚  в””в”Ђ PCH Slot4 PCI-E 3.0 X4(IN X8)
в”‚     в”‚     в”њв”Ђ Slot4 ASPM Support в†’ L1
в”‚     в”‚     в”њв”Ђ Slot4 L1 Substates в†’ L1.1 & L1.2
в”‚     в”‚     в””в”Ђ Slot4 PCIe Speed в†’ Gen3
в”‚     в”њв”Ђ Port 61h Bit-4 Emulation в†’ Disabled
в”‚     в””в”Ђ PCIe PLL SSC в†’ Enabled
в”‚
в”њв”Ђ SATA Configuration
в”‚  в”њв”Ђ SATA Controller в†’ Enabled
в”‚  в”њв”Ђ SATA Mode Selection в†’ AHCI
в”‚  в”њв”Ђ SATA Frozen в†’ Disabled
в”‚  в”њв”Ђ Aggressive LPM Support в†’ Enabled
в”‚  в”‚
в”‚  в””в”Ђ Serial ATA Port 0
в”‚     в”њв”Ђ Port 0 Hot Plug в†’ Disabled
в”‚     в”њв”Ђ Port 0 Spin Up Device в†’ Disabled
в”‚     в””в”Ђ Port 0 SATA Device Type в†’ Solid State Drive
в”‚
в”њв”Ђ PCIe/PCI/PnP Configuration
в”‚  в”‚  PCI Devices Common Settings:
в”‚  в”њв”Ђ PCI PERR/SERR Support в†’ Enabled
в”‚  в”њв”Ђ Above 4G Decoding в†’ Enabled
в”‚  в”њв”Ђ SR-IOV Support в†’ Enabled
в”‚  в”њв”Ђ BME DMA Mitigation в†’ Disabled
в”‚  в”њв”Ђ NVMe Firmware Source в†’ Vendor Defined Firmware
в”‚  в”‚
в”‚  в”њв”Ђ PCH Slot4 PCI-E 3.0 X4(IN X8) OPROM в†’ EFI
в”‚  в”њв”Ђ CPU Slot5 PCI-E 3.0 X8 OPROM в†’ EFI
в”‚  в”њв”Ђ CPU Slot6 PCI-E 3.0 X8(IN x16) OPROM в†’ EFI
в”‚  в”‚
в”‚  в”њв”Ђ Onboard LAN Option ROM Type в†’ EFI
в”‚  в”њв”Ђ Onboard Video Option ROM в†’ EFI
в”‚  в””в”Ђ Network Stack в†’ Disabled
в”‚
в”њв”Ђ USB Configuration
в”‚  в”њв”Ђ Legacy USB Support в†’ Enabled
в”‚  в”њв”Ђ XHCI Hand-off в†’ Enabled
в”‚  в””в”Ђ Port 60/64 Emulation в†’ Disabled
в”‚
в”њв”Ђ Super IO Configuration
|  |  Super IO Chip = AST2400
в”‚  в”њв”Ђ Serial Port 1
в”‚  в”‚  в””в”Ђ Serial Port 1 в†’ Disabled
в”‚  в”њв”Ђ Serial Port 2
в”‚  в”‚  в””в”Ђ Serial Port 2 в†’ Disabled
в”‚  в””в”Ђ Serial Port 2 Attribute в†’ COM
в”‚
в”њв”Ђ Intel Server Platform Services
в”‚
в”њв”Ђ Serial Port Console Redirection
в”‚  в”њв”Ђ EMS Console Redirection в†’ Disabled
в”‚  в””в”Ђ EMS Console Redirection Settings
в”‚
в”њв”Ђ ACPI Settings
в”‚  в”њв”Ђ High Precision Event Timer в†’ Enabled
в”‚  в””в”Ђ WHEA Support в†’ Enabled
в”‚
в”њв”Ђ Trusted Computing
в”‚  в””в”Ђ Configuration
в”‚     в””в”Ђ Security Device Support в†’ Disable
в”‚
в”њв”Ђ Intel I210 Gigabit  Network Connection - 00:00:00:00:00:00
в”‚  в””в”Ђ NIC Configuration
в”‚     в”њв”Ђ Link SPeed в†’ Auto Negotiated
в”‚     в””в”Ђ Wake On LAN в†’ Enabled
в”њв”Ђ Intel I210 Gigabit  Network Connection - 00:00:00:00:00:01
в”‚  в””в”Ђ NIC Configuration
в”‚     в”њв”Ђ Link SPeed в†’ Auto Negotiated
в”‚     в””в”Ђ Wake On LAN в†’ Enabled
в”‚
в””в”Ђ iSCSI Configuration
   в””в”Ђ iSCSI Boot в†’ Disabled

Event Logs
в””в”Ђ Change SMBIOS Event Log Settings
   |  Enabling/Disabling Options
   в”њв”Ђ SMBIOS Event Log в†’ Enabled
   |
   |  Erasing Settings
   в”њв”Ђ Erase Event Log в†’ No
   в”њв”Ђ When Log is Full в†’ Do Nothing
   |
   |  SMBIOS Event Log Standard Settings
   в”њв”Ђ Log System Boot Event в†’ Enabled
   в”њв”Ђ MECI в†’ 60
   в””в”Ђ METW в†’ 5

IPMI
в”њв”Ђ System Event Log
в””в”Ђ BMC Network Configuration
  в””в”Ђ Update IPMI LAN Configuration

Security
в”њв”Ђ Password Check
в”њв”Ђ Administrator Password
в”‚
в””в”Ђ Secure Boot
  в”њв”Ђ Secure Boot Control
  в”њв”Ђ CSM Support
  в””в”Ђ Key Managment

Boot
в”њв”Ђ Setup Promp Timeout
в”‚
в”њв”Ђ Boot Mode Select в†’ UEFI
в”‚
в”њв”Ђ Boot Option #1 в†’ UEFI USB (Unraid)
в”њв”Ђ Boot Option #2 - #8 в†’ Disabled
в”‚
в”њв”Ђ UEFI Hard Disk Drive BBS Priorities в†’ Disabled
в”‚  в””в”Ђ UEFI Boot Order #1 в†’ UEFI OS
в”њв”Ђ UEFI USB Key Drive BBS Priorities
в”‚  в””в”Ђ UEFI Boot Order #1 в†’ UEFI: SanDisk'Cruizer Fit, Partition 1
в””в”Ђ UEFI Application Boot Priorities в†’ Disabled
   в””в”Ђ UEFI Boot Order #1 в†’ Disabled
