Main
├─ BIOS Version = 2.8 <== IMPORTANT!

Advanced
├─ Boot Feature
│  ├─ Fast Boot → Disabled
│  ├─ Quiet Boot → Disabled
│  ├─ Bootup NumLock State → On
│  ├─ Option ROM Messages → Force BIOS
│  ├─ Wait For "F1" If Error → Disabled
│  ├─ Re-try Boot → Disabled
│  ├─ Watch Dog Function → Disabled
│  ├─ AC Loss Polify Depends on → Last State
│  ├─ Power Button Function → 4 Second Override
│  ├─ DeepSx Power Policies → Disabled
│  ├─ Install Windows 7 USB Support → Disabled
│  ├─ Wake Up From S5 By → Enabled
│  └─ Keyboard/Mouse
│
├─ CPU Configuration
│  ├─ C6DRAM → Enabled
│  ├─ Hardware Prefetcher → Enabled
│  ├─ Adjacent Cache Line Prefetch → Enabled
│  ├─ Intel (VMX) Virtualization Technology → Enabled
│  ├─ Active Processor Cores → All
│  ├─ Hyper-threading → Enabled
│  ├─ AES → Enabled
│  ├─ Boot Performance Mode → Max Non-Turbo Performance
│  ├─ Intel SpeedStep → Enabled
│  ├─ Intel Speed Shift Technology → Enabled
│  ├─ Turbo Mode → Enabled
│  ├─ Package Power Limit MSR Lock → Disabled
│  ├─ Power Limit 1 Override → Disabled
│  ├─ Power Limit 2 Override → Disabled
│  ├─ 1-Core Ratio Limit Override → 49
│  ├─ 2-Core Ratio Limit Override → 48
│  ├─ 3-Core Ratio Limit Override → 48
│  ├─ 4-Core Ratio Limit Override → 47
│  ├─ 5-Core Ratio Limit Override → 47
│  ├─ 6-Core Ratio Limit Override → 46
│  ├─ C-States → Enabled
│  ├─ Enhanced C-States → Enabled
│  ├─ C-State Auto Demotion → C1 and C3
│  ├─ C-State Un-Demotion → C1 and C3
│  ├─ Package C-State Demotion → Enabled
│  ├─ Package C-State Un-Demotion → Enabled
│  ├─ C-State Pre-Wake → Disabled
│  ├─ Package C-State Limit → C7s
│  └─ Monitor/Mwait → Enabled
│
├─ Chipset Configuration
│  ├─ System Agent (SA) Configuration
│  │  ├─ Memory Configuration
│  │  │  ├─ Maximum Memory Frequency → Auto
│  │  │  ├─ Max TOLUD → Dynamic
│  │  │  ├─ Enable RH Prevention → Enabled
│  │  │  ├─ Row Hammer Solution → Hardware RHP
│  │  │  ├─ Refresh Watermarks → High
│  │  │  ├─ Memory Scrambler → Enabled
│  │  │  └─ MRC Fast Boot → Enabled
│  │  │
│  │  ├─ Graphics Configuration
│  │  │  ├─ Primary Display → PCI
│  │  │  ├─ Internal Graphics → Enabled
│  │  │  ├─ GTT Size → 8MB
│  │  │  ├─ Aperture Size → 256MB
│  │  │  ├─ DVMT Pre-Allocated → 64MB
│  │  │  ├─ DVMT Total Gfx Mem → 256MB
│  │  │  ├─ VDD Enable → Enabled
│  │  │  ├─ PM Support → Enabled
│  │  │  ├─ PAVP Enable → Disabled
│  │  │  ├─ Cdynmax Clamping Enable → Disabled
│  │  │  ├─ Graphics Clock Frequency → 675 Mhz
│  │  │  └─ Skip CD Clock Init in S3 resume → Disabled
│  │  │
│  │  ├─ DMI/OPI Configuration
│  │  │  ├─ DMI Link ASPM Control → L1
│  │  │  ├─ DMI Extended Sync Control → Disabled
│  │  │  └─ DMI De-Emphasis Control → -3.5 dB
│  │  │
│  │  ├─ PEG Port Configuration
│  │  │  ├─ CPU Slot6 PCI-E 3.0 X16 = x16 Gen3
│  │  │  ├─ Slot6 Enable Root Port → Enable
│  │  │  ├─ Slot6 Max Link Speed → Gen3
│  │  │  ├─ Slot6 ASPM → Disabled
│  │  │  ├─ Slot6 Power Limit Value → 75
│  │  │  ├─ Slot6 Limit Scale → 1.0x
│  │  │  ├─ CPU Slot4 PCI-E 3.0 x8(IN X16) = Not Present
│  │  │  ├─ Slot4 Enable Root Port → Disabled
│  │  │  ├─ Slot4 Max Link Speed → Gen3
│  │  │  ├─ Slot4 Power Limit Value → 75
│  │  │  ├─ Slot4 Limit Scale → 1.0x
│  │  │  └─ Program PCIe ASPM after OpROM → Disabled
│  │  │
│  │  ├─ GT Power Management Control
│  │  |  ├─ RC6(Render Standby) → Enabled
│  │  |  ├─ Maximum GT frequenty → Default Max Frequency
│  │  |  └─ Disable Turbo GT frequency → Disabled
│  │  |
│  │  ├─ Vt-d → Enabled
│  │  ├─ SW Guard Extensions (SGX) → Disabled
│  │  ├─ GNA Device (B0:D8:F0) → Disabled
│  │  └─ X2APIC Opt Out → Disabled
|  |
│  └─ PCH-IO Configuration
│     ├─ PCI Express Configuration
│     │  ├─ DMI Link ASPM Control → L1
│     │  ├─ Peer Memory Write Enable → Disabled
│     │  ├─ PCH Slot7 PCI-E 3.0 X1
│     │  │  ├─ Slot7 ASPM Support → L1
│     │  │  ├─ Slot7 L1 Substates → L1.1 & L1.2
│     │  │  ├─ PTM → Enabled
│     │  │  ├─ DPC → Enabled
│     │  │  ├─ EDPC → Enabled
│     │  │  └─ Slot7 PCIe Speed → Gen3
│     │  ├─ PCI-E M.2-M2
│     │  │  ├─ M.2-M2 ASPM Support → L1
│     │  │  ├─ M.2-M2 L1 Substates → L1.1 & L1.2
│     │  │  ├─ PTM → Enabled
│     │  │  ├─ DPC → Enabled
│     │  │  ├─ EDPC → Enabled
│     │  │  └─ M.2-M2 PCIe Speed → Gen3
│     │  └─ PCH Slot2 PCI-E 3.0 X4/PCI-E M.2-M1
│     │     ├─ Slot2/M.2-M1 ASPM Support → L1
│     │     ├─ Slot2/M.2-M1 L1 Substates → L1.1 & L1.2
│     │     ├─ PTM → Enabled
│     │     ├─ DPC → Enabled
│     │     ├─ EDPC → Enabled
│     │     └─ Slot2/M.2-M1 PCIe Speed → Gen3
|     |
│     ├─ Frontside Audio Mode → HD Audio
│     └─ PCIe PLL SSC → Disabled
│
├─ NCT6796D Super IO Configuration
│  └─ Serial Port 1 Configuration
│     └─ Serial Port 1 → Disabled
|
├─ AST2500SEC Super IO Configuration
│  └─ SOL Controller → Enabled
│     ├─ Serial Port → Enabled
│     ├─ Device Settings = IO=248h; IRQ=10;
│     └─ Change Settings → Auto
|
├─ Serial Port Console Redirection
|  |  COM1
│  ├─ COM1 Console Redirection → Disabled
│  ├─ COM1 Console Redirection Settings
|  |  SOL
│  ├─ SOL Console Redirection → Enabled
│  ├─ SOL Console Redirection Settings
|  |  Legacy Console Redirection
│  ├─ Redirection COM Port → COM1
|  |  Serial Port or Out-of_band Management/Windows Emergency Management Services (EMS)
│  ├─ Console Redirection → Disabled
│  └─ Console Redirection Settings
|
├─ SATA And RST Configuration
│  ├─ SATA Controller(s) → Enabled
│  ├─ SATA Mode Selection → AHCI
│  ├─ Aggressive LPM Support → Enabled
│  ├─ Storage Option ROM/UEFI Driver → Do not launch
│  ├─ Serial ATA Port 0
│  ├─ Hot Plug → Disabled
│  ├─ Spin Up Device → Disabled
│  └─ SATA Device Type → Solid State Drive
│
├─ PCH-FW Configuration
│  ├─ ME FW Image Re-Flash → Disabled
│  └─ TPM Device Selection → [dTPM,PTT]
|
├─ ACPI Settings
│  ├─ ACPI Sleep State → S3(Suspend to RAM)
│  ├─ WHEA Support → Enabled
│  ├─ High Precision Event Timer → Enabled
│  ├─ Native PCIE Enable → Enabled
│  ├─ Native ASPM → Enabled
│  ├─ Wake System From S5 → Enabled
│  ├─ Wake up hour → 0
│  ├─ Wake up minute → 0
│  └─ Wake up second → 0
|
├─ USB Configuration
│  ├─ Legacy USB Support → Enabled
│  ├─ XHCI Hand-off → Enabled
│  ├─ USB Mass Storage Driver Support → Enabled
│  └─ Port 60/64 Emulation → Disabled
|
├─ PCIe/PCI/PnP Configuration
|  |  Option ROM execution
│  ├─ Video → UEFI
│  ├─ PCI PERR/SERR Support → Disabled
│  ├─ Above 4G Decoding → Enabled
│  ├─ SR-IOV Support → Enabled
│  ├─ BME DMA Mitigation → Disabled
│  ├─ Onboard Video Option ROM → EFI
│  ├─ NVMe Firmware Source → Native
│  ├─ Consistent Device Name Support → Enabled
|  |  PCIe/PCI/PnP Configuration
│  ├─ Slot1 PCI 33MHZ OPROM → Disabled
│  ├─ Slot2 PCI-E 3.0 X4 OPROM → EFI
│  ├─ CPU Slot4 PCI-E 3.0 X8(IN x16) OPROM → Disabled
│  ├─ CPU Slot6 PCI-E 3.0 X16 OPROM → EFI
│  ├─ PCH Slot7 PCI-E 3.0 X1 OPROM → Disabled
│  ├─ PCI-E M.2-M1 OPROM → Disabled
│  ├─ PCI-E M.2-M2 OPROM → Disabled
│  ├─ Onboard LAN1 SUPPORT → Enabled
│  ├─ Onboard LAN Option ROM Type → EFI
│  └─ Network Stack → Disabled
│
├─ HTTP Boot Configuration
│  ├─ HTTP Boot One Time → Disabled
│  ├─ Input the description → 
│  └─ Boot URI → 
│
├─ Network Configuration
|
└─ Network Stack Configuration

Event Logs
└─ Change SMBIOS Event Log Settings
   |  Enabling/Disabling Options
   ├─ SMBIOS Event Log → Enabled
   |  Erasing Settings
   ├─ Erase Event Log → No
   ├─ When Log is Full → Do Nothing
   |  SMBIOS Event Log Standard Settings
   ├─ Log System Boot Event → Disabled
   ├─ MECI → 60
   └─ METW → 5

IPMI
├─ System Event Log
└─ BMC Network Configuration
  └─ Update IPMI LAN Configuration → No

Security
├─ Minimum length → 3
├─ Maximum length → 20
│  Administrator Password -Not Installed
├─ Password Check
├─ Hard Drive Security Frozen → Disabled
├─ HDD Security Configuration
└─ Secure Boot

Boot
│  Boot Configuration
├─ Setup Prompt Timeout → 1
├─ Boot Mode Select → UEFI
│  FIXED BOOT ORDER Priorities
├─ UEFI Boot Option #1 → UEFI USB Key
├─ UEFI Boot Option #2 → UEFI USB Hard Disk
├─ UEFI Boot Option #3 → UEFI Hard Disk:Linux Boot Manager
├─ Boot Option #4-9 → Disabled
|
├─ UEFI Hard Disk Drive BBS Priorities
│  └─ Boot Order #1 → Linux Boot Manager(SATA,Port:3)
└─ UEFI Application Boot Priorities
   └─ Boot Order #1 → UEFI: Built-in EFI Shell
